[Core]
# Plugins directory
# plugin/actions by default
Dir = plugins/actions

# Extension of plugin config file
# cfg by default
FileExt = cfg

# Name of used plugin by default.
# Ex: Plugin = Action Plugin Sample
Plugin =

# Log file
# logs by default
Log = plugins/actions/action_plugin2.log
